{% extends "layouts/base-fullscreen.html" %}

{% block title %} Login {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

	<main class="d-flex w-100">
		<div class="container d-flex flex-column">
			<div class="row vh-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">

						<div class="text-center mt-4">
							<h1 class="h2">
								Vaccine Tracker Project
							</h1>
							<p class="lead">
								{% if msg %}
									{{ msg | safe }}
								{% else %}							
									Sign in to your account to continue
								{% endif %} 	
							</p>
						</div>

						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">

									<form role="form" method="post" action="">

										{{ form.hidden_tag() }} 
										
										<div class="mb-3">
											<label class="form-label">Username</label>
											{{ form.username(placeholder="Username", class="form-control form-control-lg") }}
										</div>
										<div class="mb-3">
											<label class="form-label">Password</label>
											{{ form.password(placeholder="Password", class="form-control form-control-lg", type="password") }}
										</div>
										<div>
											<label class="form-check">
												<input class="form-check-input" type="checkbox" value="remember-me" name="remember-me" checked>
												<span class="form-check-label">
												Remember me next time
												</span>
											</label>
										</div>
										<div class="text-center mt-3">
											<button type="submit" name="login" class="btn btn-lg btn-primary">Login</button>
										</div>
									</form>

									<br />
									<div class="text-center">

										<p class="mb-0 text-muted">
											Don’t have an account? <a href="{{ url_for('base_blueprint.register') }}" >Signup</a></p>
										<br />
										<p class="mb-2 text-muted">
											&copy; <a target="_blank" rel="sponsored noopener noreferrer"  
													href="https://adminkit.io/?ref=appseed">AdminKit.io</a> 
											- Coded by <a target="_blank" rel="noopener noreferrer"  
												href="https://appseed.us/?ref=demo">AppSeed</a>.
										</p>										

									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
