{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

	<main class="content">

		<div class="container-fluid p-0">

			<div class="row mb-2 mb-xl-3">
				<div class="col-auto d-none d-sm-block">
					<h3><strong>Tracking </strong>Dashboard</h3>
				</div>

				<div class="col-auto ml-auto text-right mt-n1">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb bg-transparent p-0 mt-1 mb-0">
							<li class="breadcrumb-item"><a href="#">AdminKit</a></li>
							<li class="breadcrumb-item"><a href="#">Dashboards</a></li>
							<li class="breadcrumb-item active" aria-current="page">Analytics</li>
						</ol>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-6 col-xxl-5 d-flex">
					<div class="w-100">
						<div class="row">
							<div class="col-sm-6">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title mb-4">Total Trackers</h5>
										<h1 class="text-primary">{{device_all[0][0]}}</h1>
										<div class="mb-1">
											<span class="text-muted">All Trackers</span>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-body">
										<h5 class="card-title mb-4">Active Trackers</h5>
										<h1 class="text-success">{{device_active[0][0]}}</h1>
										<div class="mb-1">
											<span class="text-muted">Up and Running</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title mb-4">Not Responding</h5>
										<h1 class="text-warning">{{device_unknown[0][0]}}</h1>
										<div class="mb-1">
											<span class="text-muted">Off the grid / Unknown</span>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-body">
										<h5 class="card-title mb-4">Inactive Trackers</h5>
										<h1 class="text-danger">{{device_inactive[0][0]}}</h1>
										<div class="mb-1">
											<span class="text-muted">Turned Off</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-6 col-xxl-7">
					<div class="card flex-fill w-100">
						<div class="card-header">

							<h5 class="card-title mb-0">Recent Movement in a month</h5>
						</div>
						<div class="card-body py-3">
							<div class="chart chart-sm">
								<canvas id="chartjs-dashboard-line"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				
				<div class="col-12 col-md-12 col-xxl-6 d-flex order-3 order-xxl-2">
					<div class="card flex-fill w-100">
						<div class="card-header">

							<h5 class="card-title mb-0">Latest Location</h5>
						</div>
						<div class="card-body px-4">
							<div id="map" style="height:350px;"></div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xxl-3 d-flex order-1 order-xxl-1">
					<div class="card flex-fill">
						<div class="card-header">

							<h5 class="card-title mb-0">Calendar</h5>
						</div>
						<div class="card-body d-flex">
							<div class="align-self-center w-100">
								<div class="chart">
									<div id="datetimepicker-dashboard"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-lg-8 col-xxl-9 d-flex">
					<div class="card flex-fill">
						<div class="card-header">

							<h5 class="card-title mb-0">Tackers</h5>
						</div>
						<table class="table table-hover my-0">
							<thead>
								<tr>
									<th>Tacker ID</th>
									<th class="d-none d-xl-table-cell">Start Date</th>
									<th class="d-none d-xl-table-cell">End Date</th>
									<th>Status</th>
									<th class="d-none d-md-table-cell">Tag</th>
								</tr>
							</thead>
							<tbody>
								{% for row in device_list %}
						    	     <tr>
								     	<th scope="row">{{row[2]}}</th>
								        <td>{{row[3]}}</td>
								        <td>{{row[4]}}</td>
								        {% if row[5] == "Active"%}<td><span class="badge bg-success">{{row[5]}}</span></td>{% endif %}
								        {% if row[5] == "Inactive"%}<td><span class="badge bg-danger">{{row[5]}}</span></td>{% endif %}
								        {% if row[5] == "Unknown"%}<td><span class="badge bg-warning">{{row[5]}}</span></td>{% endif %}
								        <td>{{row[6]}}</td>
							         </tr>
							    {% endfor %}
							</tbody>
						</table>
					</div>
				</div>
				
			</div>

		</div>
	</main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var ctx = document.getElementById("chartjs-dashboard-line").getContext("2d");
			var gradient = ctx.createLinearGradient(0, 0, 0, 225);
			gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
			gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
			// Line chart
			new Chart(document.getElementById("chartjs-dashboard-line"), {
				type: "line",
				data: {
					
					labels: [
						{% for row in igraphdata%}
						"{{row[0] if row[0]}}",
						{% endfor %}
						],
					
					datasets: [{
						label: "Pings#",
						fill: true,
						backgroundColor: gradient,
						borderColor: window.theme.primary,
						data: [
							
							{% for row in igraphdata%}
							{{row[1] if row[1]}},
							{% endfor %}

						]
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					tooltips: {
						intersect: false
					},
					hover: {
						intersect: true
					},
					plugins: {
						filler: {
							propagate: false
						}
					},
					scales: {
						xAxes: [{
							reverse: true,
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}],
						yAxes: [{
							ticks: {
								stepSize: 1000
							},
							display: true,
							borderDash: [3, 3],
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}]
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Pie chart
			new Chart(document.getElementById("chartjs-dashboard-pie"), {
				type: "pie",
				data: {
					labels: ["Chrome", "Firefox", "IE"],
					datasets: [{
						data: [4306, 3801, 1689],
						backgroundColor: [
							window.theme.primary,
							window.theme.warning,
							window.theme.danger
						],
						borderWidth: 5
					}]
				},
				options: {
					responsive: !window.MSInputMethodContext,
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					cutoutPercentage: 75
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Bar chart
			new Chart(document.getElementById("chartjs-dashboard-bar"), {
				type: "bar",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "This year",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .75,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			});
		});
	</script>
	<meta charset="utf-8">
		<title>Add multiple geometries from one GeoJSON source</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
	<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZGV2aXN2aWppdGgiLCJhIjoiY2tsdjVzbG9jMDZlNzJ2bWp4azJicHJ0MCJ9.Lv3UfRqAgwC3trCEqQ-78Q';
	//var latitude = 13.165909178110606 ;
	//var longitude = 74.8743580994954 ;
  
	//var latitude = {{locatn[0][2]}} ;
	//var longitude = {{locatn[0][1]}} ;
	{% if locatn %}
  		var latitude = {{locatn[0][4]}} ;
  		var longitude = {{locatn[0][3]}} ;
	{% else %}
  		var latitude = 13.165909178110606 ;
  		var longitude = 74.8743580994954 ;
	{% endif %}
  
  
	var map = new mapboxgl.Map({
    	container: 'map', // Container ID
    	style: 'mapbox://styles/mapbox/streets-v11', // Map style to use
    	center: [longitude, latitude], // Starting position [lng, lat]
    	zoom: 2, // Starting zoom level
	});


	map.on('load', function () {
		{% for row in locatn %}
			map.addSource('{{row[1]}}', {
				'type': 'geojson',
				'data': {
				'type': 'FeatureCollection',
				'features': [{
					'type': 'Feature',
					'geometry': {
					'type': 'Point',
					'coordinates': [ {{row[3]}}, {{row[4]}}]
					}
				}]
				}
			});
			map.addLayer({
				'id': '{{row[1]}}',
				'type': 'circle',
				'source': '{{row[1]}}',
				'paint': {
					'circle-radius': 6,
					{% for col in colstat%}
    					{% if row[1] in col %}
    						{% if col[1]=="Active"%}
    							 'circle-color': '#228B22'
    						{% endif %}
    						{% if col[1]=="Inactive"%}
        						'circle-color': '#FF0000'
    						{% endif %}
    						{% if col[1]=="Unknown"%}
        						'circle-color': '#ffc107'
    						{% endif %}
    					{% endif %}
					{% endfor %}
				},
				'filter': ['==', '$type', 'Point']
			});
		{% endfor %}
	});
  
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("datetimepicker-dashboard").flatpickr({
				inline: true,
				prevArrow: "<span class=\"fas fa-chevron-left\" title=\"Previous month\"></span>",
				nextArrow: "<span class=\"fas fa-chevron-right\" title=\"Next month\"></span>",
			});
		});
	</script>

{% endblock javascripts %}
