{% extends "layouts/base.html" %}

{% block title %} GPS with timestamp {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

	<main class="content">
		<div class="container-fluid p-0">

			<h1 class="h3 mb-3">GPS with timestamp</h1>
		<!--{{data}} for test-->
			<div class="row">
				<div class="col-12">
					<div class="card">
						<div class="card-header">
							<h5 class="card-title mb-0">
								<table class="table table-hover">
									<thead>
										<tr>
										  <th scope="col">id</th>
										  <th scope="col">Device ID</th>
										  <th scope="col">Longitude</th>
										  <th scope="col">Latitude</th>
										  <th scope="col">Time</th>
										  <th scope="col">Date</th>
										</tr>
									  </thead>
									  <tbody>
									  {% for row in data %}
										<tr>
										  <th scope="row">{{row[0]}}</th>
										  <td>{{row[1]}}</td>
										  <td>{{row[3]}}</td>
										  <td>{{row[4]}}</td>
										  <td>{{row[5]}}</td>
										  <td>{{row[6]}}</td>
										</tr>
										{% endfor %}
									  </tbody>
								</table>
							</h5>
						</div>
						<div class="card-body">
						</div>
					</div>
				</div>
			</div>
		</div>	
		
		
		<div class="card">
  			<h5 class="card-header">
   		 		Latest location
  			</h5>
  			<div class="card-body">
    			<div id='map' style='width: 100%; height: 400px;'></div>
  			</div>
		</div>
		
		
  		

		
	</main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<meta charset="utf-8">
<title>Add multiple geometries from one GeoJSON source</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiZGV2aXN2aWppdGgiLCJhIjoiY2tsdjVzbG9jMDZlNzJ2bWp4azJicHJ0MCJ9.Lv3UfRqAgwC3trCEqQ-78Q';
  //var latitude = 13.165909178110606 ;
  //var longitude = 74.8743580994954 ;
  
  {% if locatn%}
  	var latitude = {{locatn[0][4]}} ;
  	var longitude = {{locatn[0][3]}} ;
  {% else %}
  	var latitude = 13.16;
  	var longitude = 74.87;
  {% endif %}
  
  
  var map = new mapboxgl.Map({
    container: 'map', // Container ID
    style: 'mapbox://styles/mapbox/streets-v11', // Map style to use
    center: [longitude, latitude], // Starting position [lng, lat]
    zoom: 10, // Starting zoom level
  });


map.on('load', function () {
map.addSource('national-park', {
'type': 'geojson',
'data': {
'type': 'FeatureCollection',
'features': [
	
{% for row in data%}
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [   {{row[3]}}, {{row[4]}}]
}
},
{% endfor %}
]
}
});

map.addLayer({
'id': 'park-volcanoes',
'type': 'circle',
'source': 'national-park',
'paint': {
'circle-radius': 6,
'circle-color': '#B42222'
},
'filter': ['==', '$type', 'Point']
});

map.addSource('route', {
'type': 'geojson',
'data': {
'type': 'Feature',
'properties': {},
'geometry': {
'type': 'LineString',
'coordinates': [
{% for row in data%}
[{{row[3]}}, {{row[4]}}],
{% endfor %}
]
}
}
});

map.addLayer({
'id': 'route',
'type': 'line',
'source': 'route',
'layout': {
'line-join': 'round',
'line-cap': 'round'
},
'paint': {
'line-color': '#888',
'line-width': 8
}
});

});
  
</script>

{% endblock javascripts %}
