{% extends "layouts/base.html" %}

{% block title %} GPS with timestamp {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}


{% endblock stylesheets %}

{% block content %}

	<main class="content">
		<div class="container-fluid p-0">
		    
			<h1 class="h3 mb-3">GPS with timestamp</h1>
		<!--{{data}} for test-->
		<!--{{locatn}}-->
		
		{% for date_row in date_list%} 
		  <div class="accordion" id="accordionExample">
		    <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#random{{date_row[0][3:5]}}" aria-expanded="false" aria-controls="random{{date_row[0][3:5]}}">
                {{date_row[0]}}
              </button>
              <form name="viewgps" method="post">
              	<button name="viewgps" type="submit" class="btn btn-primary" value={{date_row[0]}}>View Map</button>
              </form>
              
            </h2>
          </div>

          <div id="random{{date_row[0][3:5]}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">

								<div class="table-responsive">
                  <table class="table ">
									  <thead>
										  <tr>
										    <th scope="col">id</th>
										    <th scope="col">Longitude</th>
										    <th scope="col">Latitude</th>
										    <th scope="col">Time</th>
									      <th scope="col">Date</th>
										  </tr>
									  </thead>
									  
									  <tbody>
									 
									   <!--  BY date    -->
									  {% for row in data %}
									  {% if row[6][6:] in date_row[0]%}
									  {% if row[6][:2] in date_row[0]%}
									  {% if row[6][3:5] in date_row[0]%}
										<tr>
										  <th scope="row">{{row[0]}}</th>
										  <td>{{row[3]}}</td>
										  <td>{{row[4]}}</td>
										  <td>{{row[5]}}</td>
										  <td>{{row[6]}}</td>
										</tr>
										{% endif %}
										{% endif %}
										{% endif %}
										{% endfor %}
									 </tbody>
								  </table>
								</div>
            </div>
          </div>
        </div>
      </div>
		{% endfor %}
		<div class="card">
  			<h5 class="card-header">
   		 		ALL tracker current location
  			</h5>
  			<div class="card-body">
    			<div id='map' style='width: 100%; height: 400px;'></div>
  			</div>
		</div>

		</div>
	</main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<meta charset="utf-8">
<title>Add multiple geometries from one GeoJSON source</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>


<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiZGV2aXN2aWppdGgiLCJhIjoiY2tsdjVzbG9jMDZlNzJ2bWp4azJicHJ0MCJ9.Lv3UfRqAgwC3trCEqQ-78Q';
  //var latitude = 13.165909178110606 ;
  //var longitude = 74.8743580994954 ;
  {% if locatn%}
  	var latitude = {{locatn[0][4]}} ;
  	var longitude = {{locatn[0][3]}} ;
  {% else %}
  	var latitude = 13.165909178110606 ;
  	var longitude = 74.8743580994954 ;
  {% endif %}
  
  var map = new mapboxgl.Map({
    container: 'map', // Container ID
    style: 'mapbox://styles/mapbox/streets-v11', // Map style to use
    center: [longitude, latitude], // Starting position [lng, lat]
    zoom: 10, // Starting zoom level
  });


map.on('load', function () {


{% for row in locatn %}
map.addSource('{{row[1]}}', {
'type': 'geojson',
'data': {
'type': 'FeatureCollection',
'features': [
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [ {{row[3]}}, {{row[4]}}]
}
}

]
}
});

map.addLayer({
'id': '{{row[1]}}',
'type': 'circle',
'source': '{{row[1]}}',
'paint': {
'circle-radius': 6,
  {% for col in colstat%}
    {% if row[1] in col %}
      {% if col[1]=="Active"%}
        'circle-color': '#228B22'
      {% endif %}
      {% if col[1]=="Inactive"%}
        'circle-color': '#FF0000'
      {% endif %}
      {% if col[1]=="Unknown"%}
        'circle-color': '#ffc107'
      {% endif %}
    {% endif %}
  {% endfor %}
},
'filter': ['==', '$type', 'Point']
});
{% endfor %}




});
  
</script>



{% endblock javascripts %}
